{
  "name": "angular-material-block-showcase",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "format": "prettier --write \"src/**/*.{ts,html,css,json}\" \"scripts/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,css,json}\" \"scripts/**/*.ts\"",
    "bake": "tsx scripts/bake-block-sources.ts",
    "bake:test": "tsx --test scripts/bake-block-sources.spec.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.8",
    "@angular/cdk": "^21.2.6",
    "@angular/common": "^21.2.8",
    "@angular/compiler": "^21.2.8",
    "@angular/core": "^21.2.8",
    "@angular/forms": "^21.2.8",
    "@angular/material": "^21.2.6",
    "@angular/platform-browser": "^21.2.8",
    "@angular/router": "^21.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@ngx-dropzone/cdk": "^21.0.0",
    "@ngx-dropzone/material": "^21.0.0",
    "@ngxpert/avvvatars": "^2.0.3",
    "@octokit/core": "^7.0.6",
    "@octokit/openapi-types": "^27.0.0",
    "@tailwindcss/postcss": "^4.1.12",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "cobe": "^2.0.1",
    "ng2-charts": "^8.0.0",
    "postcss": "^8.5.6",
    "rxjs": "~7.8.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.1.12",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.7",
    "@angular/cli": "^21.2.7",
    "@angular/compiler-cli": "^21.2.8",
    "@axe-core/playwright": "^4.11.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^25.5.2",
    "angular-eslint": "^21.3.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "playwright": "^1.59.1",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.46.4"
  }
}
